<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xemsdoom</groupId>
  <artifactId>DragonTravel</artifactId>
  <version>1.6-tulon</version>
  <packaging>jar</packaging>

  <name>DragonTravel</name>
  <url>htt://xemsdoom.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Build -->
  <build>
    <!-- Resources -->
    <resources>
      <resource>
        <directory>src/main/java/</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
        <!-- Don't add source files to target jar -->
          <exclude>com/xemsdoom/**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <defaultGoal>clean install</defaultGoal>
    <!-- Plugins -->
    <plugins>
      <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://ci.herocraftonline.com/repo/everything/</url>
    </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.3.1-R2.0</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl</groupId>
      <artifactId>vault</artifactId>
      <version>1.2.18-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
